{
  "name": "55-grupe-oop",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
      "codewars": "node --watch ./codewars.js",
      "static": "node --watch ./static.js",
      "zooGabijos": "node --watch ./zooGabijos.js",
      "animals": "node --watch ./animals.js",
      "auto": "node --watch ./auto.js",
      "oop": "node --watch ./index.js",
      "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Rimantas (https://github.com/belauzas)",
  "license": "MIT"
}